<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>DFA</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> 
      <style>
      * {
  box-sizing: border-box;
}

/* Clearfix */
.clearfix:before,
.clearfix:after {
    content: " "; 
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}



/* Styles Here */
body {
  font-family: 'Open Sans', helvetica, sans-serif;
}

header {
  background: #ccc;
  padding: 10px;
}

.logo {
  float: left;
  width: 45px;
}

nav {
  float: right;
  margin-top: 11px;
  text-align: right;
}

nav a {
  text-decoration: none;
  margin-right: 20px;
  font-size: 13px;
  color: #444;
  transition: 333ms all ease-in-out;
}

nav a:last-of-type {
  margin: 0;
}

nav a:hover {
  color: red;
}



/* Hero */
.hero {
  background: pink;
  background-image: url('a.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.hero h1 {
  text-align: center;
  margin: 0;
  padding: 100px 0;
  color: white;
  color: rgba(255,255,255,1);
  text-shadow: 0 0 10px #444;
}


/* Columns & Row */
.row {
  margin: 0 auto 2em;
  width: 200%;
  max-width: 900px;
}

.column {
  float: left;
  width: 49%;
  margin-right: 2%;
}

.column:last-of-type {
  margin-right: 0;
}



/* Footer */
footer {
  background: #ccc;
  padding: 5px 0;
  text-align: center;
  font-size: 11px;
}



/* Responsive */
@media (max-width: 500px) {
  header {
    text-align: center;
  }
  header .row { 
    margin-bottom: 0; 
  }
  .logo {
    float: none;
    width: 80px;
  }
  nav {
    float: none;
    text-align: center;
  }
  .column {
    width: 100%;
    margin-right: 0;
  }
}

#table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 30%;
}

#table td, #table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #154B1D;
  color: white;
}
          
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <header class="clearfix">
  <div class="row">
    <img class="logo" src="https://cdn4.iconfinder.com/data/icons/finance-analytics-charts/100/001-97-512.png"/>
    <nav>
      <a>Merve YAVUZ</a>
      <a href="https://merveyavuz.github.io/Automata/">Github</a>
    </nav>
  </div>
</header>

<div class="hero">
  <h1>Deterministic Finite Automata</h1>
</div>

 <div class="row clearfix">
     <p></p>    <p></p>    <p></p>  
  In DFA, for each input symbol, one can determine the state to which the machine will move. Hence, it is called Deterministic Automaton. As it has a finite number of states, the machine is called Deterministic Finite Machine or Deterministic Finite Automaton. 
       <p></p> 
     In the theory of computation, a branch of theoretical computer science, a deterministic finite automaton (DFA)—also known as deterministic finite acceptor (DFA), deterministic finite state machine (DFSM), or deterministic finite state automaton (DFSA)—is a finite-state machine that accepts or rejects strings of symbols and only produces a unique computation (or run) of the automaton for each input string. Deterministic refers to the uniqueness of the computation. In search of the simplest models to capture finite-state machines, Warren McCulloch and Walter Pitts were among the first researchers to introduce a concept similar to finite automata in 1943.
    <h3>State Diagram Example</h3>
        <p>
    The figure illustrates a deterministic finite automaton using a state diagram. In this example automaton, there are three states: S0, S1, and S2 (denoted graphically by circles). The automaton takes a finite sequence of 0s and 1s as input. For each state, there is a transition arrow leading out to a next state for both 0 and 1. Upon reading a symbol, a DFA jumps deterministically from one state to another by following the transition arrow. For example, if the automaton is currently in state S0 and the current input symbol is 1, then it deterministically jumps to state S1. A DFA has a start state (denoted graphically by an arrow coming in from nowhere) where computations begin, and a set of accept states (denoted graphically by a double circle) which help define when a computation is successful.
     </p> 
</div>
    
    <div class="row clearfix">
  <div class="column">
      
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/DFA_example_multiplies_of_3.svg/375px-DFA_example_multiplies_of_3.svg.png"/>
       <p></p> 
      
  </div>
  <div class="column">
             <p>
     An example of a deterministic finite automaton that accepts only binary numbers that are multiples of 3. The state S0 is both the start state and an accept state.
     </p> 
  </div>
</div>
    
    
<div class="row clearfix">
  <div class="column">

      
    <h3>Formal Definition of a DFA</h3>
    <p>A DFA can be represented by a 5-tuple (Q, ∑, δ, q0, F) where</p>
      <p>-> Q is a finite set of states.</p>
      <p>-> ∑ is a finite set of symbols called the alphabet.</p>
      <p>-> δ is the transition function where δ: Q × ∑ → Q</p>
      <p>-> q0 is the initial state from where any input is processed (q0 ∈ Q).</p>
      <p>-> F is a set of final state/states of Q (F ⊆ Q).</p>
  </div>
  <div class="column">
        
    <h3>Graphical Representation of a DFA</h3>
    <p>A DFA is represented by digraphs called state diagram.</p>
      <p>The vertices represent the states.</p>
      <p>The arcs labeled with an input alphabet show the transitions.</p>
      <p>The initial state is denoted by an empty single incoming arc.</p>
      <p>The final state is indicated by double circles.</p>
  </div>
</div>


<div class="row clearfix">
 
<h2>EXAMPLE</h2>
     <p>->Write a input.(01001010 etc.)</p>

 <div class="column">

w = <input id=input type=text value="" onChange="test()"> &emsp;
F = <input id=final type=text value=C
  onChange="test()" style="width:30px">

<pre id=out></pre>


     </div>
    
    <div class="row clearfix">
 

<style>
    table { 
        border-collapse: collapse; 
        margin: 0 50px; 
    }
    th { 
        color: blue; 
        padding: 5px 12px; 
    }
    td { 
        border: 1px solid blue; 
        padding: 5px 12px; 
        text-align: center; 
    }
</style>
<table id="table">
  <tr>
    <th></th>
    <th>0</th>
    <th>1</th>

  </tr>
  <tr>
    <td>>A</td>
    <td>A</td>
    <td>B</td>
  </tr>
  <tr>
    <td> B</td>
    <td>C</td>
    <td>B</td>
  </tr>
  <tr>
    <td>*C</td>
    <td>A</td>
    <td>B</td>
  </tr>


</table>



  </div>
    
<script>
"use strict";
function delta(q, c) { // (1|0)*10
    if (q=='A' && c=='0') return 'A'
    if (q=='B' && c=='0') return 'C'
    if (q=='C' && c=='0') return 'A' 
    if (c=='1') return 'B'
    return '';  //default -- no transition
}
function accept(w, F='C', q='A') {
    //w: input String
    //F: final state(s)
    //q: current state
    let i = 0, txt = q
    while (i < w.length) {
        q = delta(q, w[i])
        if (q == '') break
        i++; txt += " -> "+q
    }
    input.selectionStart = i
    input.selectionEnd = i+1
    let a = (q!='' && F.includes(q))
    return txt+'  '+(a? "Accept" : "Reject")
}
function test() {
    let w = input.value, s = "  "
    for (let c of w) s += c+"    "
    s += '\n'+accept(w, final.value)
    out.innerHTML = s
}

    title.innerText = document.title
    test()
</script> 
    
    
    
</div>
    
    
    
    
    
    
    


<footer>Automata 2018/2019</footer>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

</body>
    

</html>
